;; ╭─────────────────────────────────────────╮
;; │  Tokyo Night — EWW Control Center       │
;; ╰─────────────────────────────────────────╯

;; ── Variables ─────────────────────────────────────────

(defpoll clock-time   :interval "1s"   :initial "00:00" "date '+%H:%M'")
(defpoll clock-date   :interval "60s"  :initial "Monday" "date '+%a, %d %b'")
(defpoll cpu-usage    :interval "3s"   :initial "0"  "scripts/cpu.sh")
(defpoll ram-usage    :interval "5s"   :initial "0"  "scripts/ram.sh")
(defpoll vol-val      :interval "1s"   :initial "0"  "scripts/volume.sh get")
(defpoll mpris-title  :interval "2s"   :initial "Nothing playing" "playerctl metadata title  2>/dev/null | cut -c1-28 || echo 'Nothing playing'")
(defpoll mpris-artist :interval "2s"   :initial "" "playerctl metadata artist 2>/dev/null | cut -c1-22 || echo ''")
(defpoll mpris-status :interval "1s"   :initial "Stopped" "playerctl status 2>/dev/null || echo 'Stopped'")
(defpoll mpris-pos    :interval "1s"   :initial "0"  "scripts/mpris_pos.sh")
(defpoll mpris-art    :interval "2s"   :initial "" "scripts/get_cover.sh")
(defpoll net-ssid     :interval "10s"  :initial "Offline" "iwgetid -r 2>/dev/null || nmcli -t -f active,ssid dev wifi 2>/dev/null | grep '^yes' | cut -d: -f2 || echo 'Offline'")
(defpoll distro-name  :interval "999s" :initial "Linux" "grep '^NAME' /etc/os-release | cut -d= -f2 | tr -d '\"'")
(defpoll username     :interval "999s" :initial "user" "whoami")

(defpoll sys-uptime   :interval "60s"  :initial "0m" "scripts/uptime.sh")
(defpoll gpu-usage    :interval "3s"   :initial "0"  "scripts/gpu.sh")

(defpoll dnd-on   :interval "3s" :initial "false" "scripts/dnd.sh status")
(defpoll todo-list :interval "2s" :initial "" "scripts/todo.sh get")

(defvar d20-val "󰐚")
(defvar show-todo false)
(defvar todo-input-val "")


;; ── Window ────────────────────────────────────────────

(defwindow control-center
  :monitor 0
  :geometry (geometry
    :x "13px" :y "13px"
    :width  "300px"
    :height "100%"
    :anchor "top left")
  :stacking "bottom"
  :exclusive false
  :focusable false
  (cc-root))


;; ── Root ──────────────────────────────────────────────

(defwidget cc-root []
  (box :class "cc-root" :orientation "v" :spacing 8 :space-evenly false
    (cc-clock)
    (cc-toggles)
    (cc-sliders)
    (cc-player)
    (cc-todo)
    (cc-footer)))


;; ── Clock ─────────────────────────────────────────────

(defwidget cc-clock []
  (box :class "card" :orientation "h" :space-evenly false :spacing 0
    (box :orientation "v" :space-evenly false :hexpand true
      (label :class "clock-time" :halign "start" :text clock-time)
      (label :class "clock-date" :halign "start" :text clock-date))
    (button :class "d20-badge" :onclick "eww update d20-val=$(shuf -i 1-20 -n 1) &"
      (label :class "d20-label" :text d20-val))))


;; ── Toggles ───────────────────────────────────────────

(defwidget cc-toggles []
  (box :class "card" :orientation "h" :space-evenly true :spacing 6
    (launcher-pill :label "YouTube" :icon "" :accent "red"
                   :on-click "firefox https://youtube.com &")
    (launcher-pill :label "Lunar"   :icon "󰊗" :accent "green"
                   :on-click "flatpak run com.lunarclient.LunarClient &")
    (launcher-pill :label "Steam"   :icon "󰓓" :accent "blue"
                   :on-click "steam &")
    (toggle-pill   :label "DND"     :icon "󰂛" :active dnd-on :accent "orange"
                   :on-click "scripts/dnd.sh toggle &")))

(defwidget toggle-pill [label icon active accent on-click]
  (button
    :class {active ? "pill pill-${accent} pill-on" : "pill pill-${accent}"}
    :onclick on-click
    (box :orientation "v" :space-evenly false :spacing 5
      (label :class "pill-icon" :text icon)
      (label :class "pill-label" :text label))))

(defwidget launcher-pill [label icon accent on-click]
  (button
    :class "pill pill-${accent} pill-on"
    :onclick on-click
    (box :orientation "v" :space-evenly false :spacing 5
      (label :class "pill-icon" :text icon)
      (label :class "pill-label" :text label))))

(defwidget toggle-pill-split [label icon active accent on-click on-arrow]
  (box :orientation "h" :space-evenly false :class {active ? "pill-split pill-${accent} pill-on" : "pill-split pill-${accent}"}
    (button :class "pill-split-main" :onclick on-click :hexpand true
      (box :orientation "v" :space-evenly false :spacing 5
        (label :class "pill-icon" :text icon)
        (label :class "pill-label" :text label)))
    (box :class "pill-split-divider")
    (button :class "pill-split-arrow" :onclick on-arrow
      (label :class "pill-icon-arrow" :text "󰅂"))))


;; ── Sliders ───────────────────────────────────────────

(defwidget cc-sliders []
  (box :class "card" :orientation "v" :space-evenly false :spacing 14
    (slider-row :icon "󰕾" :value vol-val    :accent "blue"   :on-change "scripts/volume.sh set {}")))

(defwidget slider-row [icon value accent on-change]
  (box :orientation "h" :space-evenly false :spacing 10 :valign "center"
    (label :class "slider-icon ${accent}" :text icon)
    (scale
      :class "slider slider-${accent}"
      :min 0 :max 100
      :value {value == "" ? 0 : value}
      :hexpand true
      :onchange on-change)
    (label :class "slider-val" :text "${value}%" :width 36 :halign "end")))


;; ── Media Player ──────────────────────────────────────

(defwidget cc-player []
  (box :class "card player-card" :orientation "v" :space-evenly false :spacing 10
    (box :orientation "h" :space-evenly false :spacing 10 :valign "center"
      (box :class "player-art-box"
           :style {mpris-art != "" ? "background-image: url('${mpris-art}');" : ""}
        (label :class "player-art-icon" :halign "center" :valign "center" :text {mpris-art == "" ? "♪" : ""}))
      (box :orientation "v" :space-evenly false :hexpand true
        (label :class "player-title"  :halign "start" :truncate true :text mpris-title)
        (label :class "player-artist" :halign "start" :truncate true :text mpris-artist))
      (button :class "player-like" :onclick "playerctl shuffle toggle 2>/dev/null &"
        (label :text "󰋼")))
    (scale
      :class "slider slider-progress"
      :min 0 :max 100
      :value {mpris-pos == "" ? 0 : mpris-pos}
      :onchange "scripts/mpris_seek.sh {}")
    (box :orientation "h" :space-evenly false :halign "center" :spacing 24 :valign "center"
      (button :class "player-btn" :onclick "playerctl previous &" (label :text "󰒮"))
      (button
        :class {mpris-status == "Playing" ? "player-play playing" : "player-play"}
        :onclick "playerctl play-pause &"
        (label :text {mpris-status == "Playing" ? "󰏤" : "󰐊"}))
      (button :class "player-btn" :onclick "playerctl next &" (label :text "󰒭")))))



;; ── Todo List ─────────────────────────────────────────

(defwidget cc-todo []
  (box :class "card todo-card" :orientation "v" :space-evenly false :spacing 10
    (button :onclick "eww update show-todo=${!show-todo}" :class "todo-header-btn"
      (box :orientation "h" :space-evenly false :spacing 10 :valign "center"
        (label :class "todo-title-icon blue" :text "󰄲")
        (label :class "todo-title" :text "To-Do" :hexpand true :halign "start")
        (label :class "todo-toggle-icon" :text {show-todo ? "󰅂" : "󰅀"})))
    (revealer :transition "slideup" :reveal show-todo :duration "300ms"
      (box :orientation "v" :space-evenly false :spacing 8
        (literal :content todo-list)
        (button :class "todo-add-btn" :halign "end" :onclick "eww open todo-popup" (label :text "󰐕"))))
  ))

;; ── Todo Popup ────────────────────────────────────────

(defwindow todo-popup
  :monitor 0
  :geometry (geometry
    :x "0%" :y "0%"
    :width  "280px"
    :height "60px"
    :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (box :class "todo-popup-box" :orientation "v" :space-evenly false
    (input :class "todo-input-large" :value ""
           :onaccept "scripts/todo.sh add '{}' && eww close todo-popup")
  ))

;; ── Footer ────────────────────────────────────────────

(defwidget cc-footer []
  (box :class "card footer-card" :orientation "h" :space-evenly false :valign "center"
    (box :orientation "h" :space-evenly false :spacing 9 :hexpand true :valign "center"
      (box :class "avatar" :style "background-image: url('/home/leonard/.config/eww/face.jpg');")
      (box :orientation "v" :space-evenly false
        (label :class "user-name"   :halign "start" :text username)
        (label :class "user-system" :halign "start" :text "${distro-name} • up ${sys-uptime}")))
    (box :orientation "h" :space-evenly false :spacing 6 :valign "center"
      (button :class "footer-btn"
              :onclick "bash -c 'env XDG_CURRENT_DESKTOP=gnome gnome-control-center &'"
              (label :text "󰒓"))
      (button :class "footer-btn footer-btn-red"
              :onclick "wlogout & eww close control-center &"
              (label :text "󰐥")))))

(defwidget activate-linux []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux")))

(defwindow activate-linux
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "16px" :y "32px" :width "250px" :anchor "bottom right")
  (activate-linux))
