{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/Documents/ASCII/fasfetch.txt"
  },
"modules": [
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "yellow"
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "yellow"
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "yellow"
    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "yellow"
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "blue"
    },
    {
    "type": "wmtheme",
    "key": "│ ├󰉼",
    "keyColor": "blue"
    },
    {
    "type": "lm",
    "keyColor": "blue",
    "key": "│ ├󰍂"
    },
    {
    "type": "theme",
     "key": "│ ├󰉼",
    "keyColor": "blue" 
    },
    {
    "type": "icons",
    "key": "│ ├󰀻",
    "keyColor": "blue"
    },
    {
    "type": "cursor",
    "key": "│ ├󰇀",
    "keyColor": "blue",
    },
    {
    "type": "font",
    "key": "│ ├",
    "keyColor": "blue"
    },
    {
    "key": "│ └",
    "type": "command",
    "keyColor": "blue",
    "text": "( fastfetch -s terminal --pipe -l none; fastfetch -s terminalfont --pipe -l none ) | sed 's/WM //g; s/Theme/-/g' | tr '\n' ' ' | sed 's/Terminal//g' | sed 's/Font//g' | sed 's/󰑃//g' | cut -c 4- | tr -s ' '| sed 's/ /, /2'"
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "green"
    },
    {
    "type": "cpu",
    "key": "│ ├",
    "keyColor": "green"
    },
    {
    "type": "gpu",
    "key": "│ ├﬙",
    "format": "{2}",
    "detectionMethod": "vulkan",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "green",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "green"
    },
    {
    "type": "display",
    "key": "│ └󰍹",
    "keyColor": "green"
    },
    
    
    "break",
    ]
}
