{
  "custom/distro": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "ghostty",
    "tooltip": false
  },
  "custom/code": {
    "format": "",
    "on-click": "pycharm",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "obsidian",
    "tooltip": false
  },
  "custom/office": {
    "format": "󰏆",
    "on-click": "onlyoffice-desktopeditors",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "yazi",
    "tooltip": false
  },
  "custom/spotify": {
    "format": "",
    "on-click": "spotify",
    "tooltip": false
  },
  "custom/browser": {
    "format": "",
    "on-click": "chromium",
    "tooltip": false
  }
}
